The project uses distributed systems concept RMI (Remote Method Invocation) using client server Architecture. 
The project deals with locating server on the network and stores the data using HashMap. 